;// bundle: iframelogin___8c1164409e489f2913faa4bd343e50e8_m
;// files: jquery.ba-postmessage.min.js, jquery.cookie.js, RobloxCookies.js, RobloxEventStream.js, Tracking/FormEvents.js, Login/loginService.js, Login/iframe.js

;// jquery.ba-postmessage.min.js
/*
 * jQuery postMessage - v0.5 - 9/11/2009
 * http://benalman.com/projects/jquery-postmessage-plugin/
 * 
 * Copyright (c) 2009 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function ($) { var g, d, j = 1, a, b = this, f = !1, h = "postMessage", e = "addEventListener", c, i = b[h] && !$.browser.opera; $[h] = function (k, l, m) { if (!l) { return } k = typeof k === "string" ? k : $.param(k); m = m || parent; if (i) { m[h](k, l.replace(/([^:]+:\/\/[^\/]+).*/, "$1")) } else { if (l) { m.location = l.replace(/#.*$/, "") + "#" + (+new Date) + (j++) + "&" + k } } }; $.receiveMessage = c = function (l, m, k) { if (i) { if (l) { a && c(); a = function (n) { if ((typeof m === "string" && n.origin !== m) || ($.isFunction(m) && m(n.origin) === f)) { return f } l(n) } } if (b[e]) { b[l ? e : "removeEventListener"]("message", a, f) } else { b[l ? "attachEvent" : "detachEvent"]("onmessage", a) } } else { g && clearInterval(g); g = null; if (l) { k = typeof m === "number" ? m : typeof k === "number" ? k : 100; g = setInterval(function () { var o = document.location.hash, n = /^#?\d+&/; if (o !== d && n.test(o)) { d = o; l({ data: o.replace(n, "") }) } }, k) } } } })(jQuery);

;// jquery.cookie.js
jQuery.cookie=function(n,t,i){var f,r,e,o,u,s;if(typeof t!="undefined"){i=i||{},t===null&&(t="",i.expires=-1),f="",i.expires&&(typeof i.expires=="number"||i.expires.toUTCString)&&(typeof i.expires=="number"?(r=new Date,r.setTime(r.getTime()+i.expires*864e5)):r=i.expires,f="; expires="+r.toUTCString());var h=i.path?"; path="+i.path:"",c=i.domain?"; domain="+i.domain:"",l=i.secure?"; secure":"";document.cookie=[n,"=",encodeURIComponent(t),f,h,c,l].join("")}else{if(e=null,document.cookie&&document.cookie!="")for(o=document.cookie.split(";"),u=0;u<o.length;u++)if(s=jQuery.trim(o[u]),s.substring(0,n.length+1)==n+"="){e=decodeURIComponent(s.substring(n.length+1));break}return e}};

;// RobloxCookies.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.Cookies=="undefined"&&(Roblox.Cookies={}),Roblox.Cookies.getBrowserTrackerId=function(){var t=$.cookie("RBXEventTrackerV2")||$.cookie("RBXEventTracker"),n;return t&&(n=t.match(/browserid=([^&]*)/i),n)?n[1]:!1},Roblox.Cookies.getSessionId=function(){var t=$.cookie("RBXSessionTracker"),n;if(t)return(n=t.match(/sessionid=([^&]*)/i),n)?n[1]:!1},Roblox.Cookies.getGuestId=function(){var t=$.cookie("GuestData"),n;if(t)return(n=t.match(/userid=([^&]*)/i),n)?n[1]:!1};

;// RobloxEventStream.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.EventStream=="undefined"&&(Roblox.EventStream=function(){function h(){t=!0}function c(n){e=n}function l(n,i){var r,f,u,o,s;return r=t?this.location.href:window.location.href,r&&e&&(f=r.indexOf("?"),f>-1&&(r=r.slice(0,f))),u={evt:n,ctx:i,url:r,lt:(new Date).toISOString()},t||(o=Roblox.Cookies.getGuestId(),o&&(u.gid=o),s=Roblox.Cookies.getSessionId(),s&&(u.sid=s)),u}function o(e,o,h,c){var a="",w,v,b;switch(c){case n.DEFAULT:a=i;break;case n.WWW:a=r;break;case n.STUDIO:a=u;break;case n.DIAGNOSTIC:a=f}if(t&&c!==n.DEFAULT)throw"TargetType '"+c+"' is not supported in Service Worker mode";e&&o&&a!==""&&(w=l(e,o),v=a,v+=a.indexOf("?")===-1?"?":"&",t?(y(h,w),v+=p(h),Roblox.Fetch.getWithNoCredentials(v)):($.extend(h,w),v+=$.param(h),b=new Image,b.src=v),s.LocalEventLog.push({eventName:e,context:o,additionalProperties:h}))}function a(t,i,r){return o(t,i,r,n.DEFAULT)}function v(n,t,e,o){i=n,r=t,u=e,f=o}function y(n,t){for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i]);return n}function p(n){var i=[],t;for(t in n)n.hasOwnProperty(t)&&i.push(encodeURIComponent(t)+"="+encodeURIComponent(n[t]));return i.join("&")}var n={DEFAULT:0,WWW:1,STUDIO:2,DIAGNOSTIC:3},i,r,u,f,t=!1,e=!1,s={Init:v,SendEvent:a,SendEventWithTarget:o,LocalEventLog:[],TargetTypes:n,SetServiceWorkerMode:h,SetExcludeQueryStringFromUrl:c};return s}());

;// Tracking/FormEvents.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.FormEvents=="undefined"&&(Roblox.FormEvents=function(){function n(n,t,i){Roblox.EventStream&&Roblox.EventStream.SendEvent(n,t,i)}function t(t,i,r,u){var f={msg:u,input:r,field:i,vis:!0};n("formValidation",t,f)}function i(t,i){var r={aType:"focus",field:i};n("formInteraction",t,r)}function r(t,i,r){var u={aType:"offFocus",field:i};r&&(u.input=r),n("formInteraction",t,u)}function u(t,i){var r={aType:"click",field:i};n("formInteraction",t,r)}return{SendValidationFailed:t,SendInteractionFocus:i,SendInteractionOffFocus:r,SendInteractionClick:u}}());

;// Login/loginService.js
var Roblox=Roblox||{};Roblox.Login=Roblox.Login||{},Roblox.Login.service=Roblox.Login.service||function(){return{returnUrl:"/home",captchaRequired:!1,init:function(n){this.returnUrl=n||this.returnUrl,this.returnUrl=this.returnUrl.split("#")[0],this.returnUrl+=this.returnUrl.indexOf("?")>=0?"&nl=true":"?nl=true"},getLoginWithCaptchaUrl:function(n){return Roblox.Login.Resources.loginPageUrl+"?"+$.param({returnUrl:n||this.returnUrl,captcha:!0})},login:function(n,t,i){i=i||this.returnUrl;var r=$.Deferred();return typeof n!="string"||n.length<=0||typeof t!="string"||t.length<=0?(r.reject([Roblox.Login.Resources.errors.usernamePasswordRequired]),r.promise()):this.captchaRequired?(r.reject([Roblox.Login.Resources.errors.captchaRequired]),r.promise()):($.ajax({type:"POST",url:Roblox.Login.Resources.loginApiUrl,data:{username:n,password:t},crossDomain:!0,xhrFields:{withCredentials:!0},success:function(t){var u={redirectUrl:i,isTwoStepVerificationRequired:!1};t&&t.tl&&(u.redirectUrl=Roblox.Login.Resources.twoStepVerificationPageUrl+"?"+$.param({tl:t.tl,username:n,returnUrl:i}),u.isTwoStepVerificationRequired=!0),r.resolve(u)},error:function(n){n.responseJSON&&Array.isArray(n.responseJSON.errors)&&n.responseJSON.errors.length>0?r.reject(n.responseJSON.errors):r.reject([Roblox.Login.Resources.errors.unknown])}}),r.promise())}}}();

;// Login/iframe.js
var Roblox=Roblox||{};Roblox.Login=Roblox.Login||{},Roblox.Login.iframe=Roblox.Login.iframe||function(){function n(){function s(n){n?(r.hide(),e.show()):(r.show(),e.hide())}function t(n,t){u=!1,s(!1),n.parent().toggleClass("form-has-error",t)}function l(){var r=!1,u=[i,n];return Roblox.Login.service.captchaRequired&&u.push($("#recaptcha_response_field")),jQuery.each(u,function(){var n=$(this);n.val()===""?(t(n,!0),r=!0):t(n,!1)}),r}function h(){if(l())return!1;if(Roblox&&Roblox.FormEvents&&Roblox.EventStream&&Roblox.FormEvents.SendInteractionClick("legacyLoginDropdown","loginSubmit"),o)return t(n,!0),!1;u=!0,s(!0),Roblox.Login.service.login(n.val(),i.val()).done(function(n){window.parent.location=n.redirectUrl}).fail(function(n){switch(n[0].code){case Roblox.Login.Resources.errors.usernamePasswordRequired.code:case Roblox.Login.Resources.errors.invalidCredentials.code:t(i,!0),$("#NotAMemberLink").hide(),$("#ForgotPasswordLink").show();break;case Roblox.Login.Resources.errors.captchaRequired.code:default:window.parent.location=Roblox.Login.service.getLoginWithCaptchaUrl()}})}function a(){var i=n.val(),r=function(i){t(n,!i.success),o=!i.success,i.success||($("#NotAMemberLink").show(),$("#ForgotPasswordLink").hide())};i!==""&&$.ajax({type:"GET",url:"/UserCheck/doesusernameexist?username="+i,success:r,error:r})}var n=$("#UserName"),i=$("#Password"),f=$(document.body).data("parent-url"),r=$("#LoginButton"),e=$("#LoggingInStatus"),u=!1,o=!!n.val(),c="280px";Roblox.Login.service.captchaRequired=$(document.body).data("captchaon"),Roblox.Login.service.init(f),r.click(h),n.blur(a),$(document).keydown(function(n){if(n.which===13&&!u)return h(),!1}),$.postMessage("resize,"+c,f,parent)}return{init:n}}();

;//Bundle detector
Roblox && Roblox.BundleDetector && Roblox.BundleDetector.bundleDetected('iframelogin');